<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schedulingproject.SchedulerController">
   <children>
      <Text layoutX="16.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gantt Chart" wrappingWidth="171.73672485351562">
         <font>
            <Font name="Times New Roman Bold" size="28.0" />
         </font>
      </Text>
      <GridPane layoutX="16.0" layoutY="614.0" prefHeight="74.0" prefWidth="338.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox GridPane.rowIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average Turnaround Time  " wrappingWidth="155.73672103881842" />
                  <Label fx:id="avgTurnTime" prefHeight="18.0" prefWidth="116.0" style="-fx-background-color: #8db69e; -fx-background-radius: 5; -fx-alignment: CENTER;" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average Waiting Time" wrappingWidth="155.73672103881842" />
                  <Label fx:id="avgWaitTime" prefHeight="18.0" prefWidth="116.0" style="-fx-background-color: #8db69e; -fx-background-radius: 5; -fx-alignment: CENTER;" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <HBox layoutX="688.0" layoutY="651.0" prefHeight="38.0" prefWidth="202.0">
         <children>
            <Button fx:id="addnewProcess" mnemonicParsing="false" onAction="#onAddNewProcess" prefHeight="30.0" prefWidth="116.0" text="Add New Process" />
            <Button fx:id="Reset" mnemonicParsing="false" onAction="#onReset" prefHeight="30.0" prefWidth="68.0" text="Reset">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="14.0">
         <children>
            <ComboBox fx:id="ScheduleType" prefHeight="26.0" prefWidth="100.0" />
            <CheckBox fx:id="preemptiveOrNot" mnemonicParsing="false" prefHeight="18.0" prefWidth="86.0" text="Preemptive">
               <HBox.margin>
                  <Insets left="15.0" top="2.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="50.0" prefHeight="42.0" prefWidth="772.0">
         <children>
            <TextField fx:id="pid" promptText="ID">
               <HBox.margin>
                  <Insets left="2.0" top="6.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="arrivalTime" promptText="Arrival Time">
               <HBox.margin>
                  <Insets left="7.0" top="6.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="burstTime" promptText="Burst Time">
               <HBox.margin>
                  <Insets left="7.0" top="6.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="color" promptText="Color">
               <HBox.margin>
                  <Insets left="7.0" top="6.0" />
               </HBox.margin>
            </TextField>
            <TextField fx:id="priority" promptText="Priority">
               <HBox.margin>
                  <Insets left="7.0" top="6.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="15.0" layoutY="92.0" prefHeight="58.0" prefWidth="754.0">
         <children>
            <Button fx:id="addProcess" mnemonicParsing="false" onAction="#onAddProcess" prefHeight="27.0" prefWidth="62.0" text="Add">
               <HBox.margin>
                  <Insets left="5.0" top="7.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="calculateButton" mnemonicParsing="false" onAction="#onCalculate" prefHeight="27.0" prefWidth="76.0" text="Calculate">
               <HBox.margin>
                  <Insets left="8.0" top="7.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="simulate" mnemonicParsing="false" onAction="#onSimulate" prefHeight="27.0" prefWidth="62.0" text="Simulate">
               <HBox.margin>
                  <Insets left="8.0" top="7.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="quantumTime" prefHeight="27.0" prefWidth="150.0" promptText="Quantum Time">
               <HBox.margin>
                  <Insets left="10.0" top="7.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <ScrollPane fx:id="ganttPane" layoutX="15.0" layoutY="410.0" style="-fx-border-color: black; -fx-border-radius: 5;">
         <content>
            <SubScene fx:id="ganttScene" height="186.0" width="871.0">
              <root>
                <Region />
              </root>
            </SubScene>
         </content>
      </ScrollPane>
      <TableView fx:id="processTable" layoutX="13.0" layoutY="136.0" prefHeight="226.0" prefWidth="876.0">
         <columns>
            <TableColumn fx:id="pidCol" onEditCommit="#onEditPIDCol" prefWidth="59.199978828430176" style="-fx-alignment: CENTER;" text="PID" />
            <TableColumn fx:id="arrivalTimeCol" onEditCommit="#onEditArrivalTimeCol" prefWidth="85.60000610351562" style="-fx-alignment: CENTER;" text="Arrival Time" />
            <TableColumn fx:id="priorityCol" onEditCommit="#onEditPriorityCol" prefWidth="70.4000244140625" style="-fx-alignment: CENTER;" text="Priority" />
            <TableColumn fx:id="colorCol" prefWidth="67.20002746582031" style="-fx-alignment: CENTER;" text="Color" />
            <TableColumn fx:id="burstTimeCol" onEditCommit="#oneEditBurstTimeCol" prefWidth="84.79998779296875" style="-fx-alignment: CENTER;" text="Burst Time" />
            <TableColumn fx:id="RemainingTimeCol" onEditCommit="#onRemainingTimeCol" prefWidth="102.4000244140625" style="-fx-alignment: CENTER;" text="Remaining Time" />
            <TableColumn fx:id="startTimeCol" onEditCommit="#onEditStartTimeCol" prefWidth="88.0" style="-fx-alignment: CENTER;" text="Start Time" />
            <TableColumn fx:id="completeTimeCol" onEditCommit="#onEditCompleteTimeCol" prefWidth="112.79998779296875" style="-fx-alignment: CENTER;" text="Completion Time" />
            <TableColumn fx:id="turnAroundCol" onEditCommit="#onEditTurnAroundCol" prefWidth="112.7999267578125" style="-fx-alignment: CENTER;" text="Turnaround Time" />
            <TableColumn fx:id="waitTimeCol" onEditCommit="#onEditWaitTimeCol" prefWidth="96.0001220703125" style="-fx-alignment: CENTER;" text="Waiting Time" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
